apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: rmfrzug4i-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/rmfrzug4i-java-springboot-gitops